# movielist

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/eem/movielist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eem/movielist/features/movielist/view/component/: MovieCardInfoTest.kt  MovieListSearchBarTest.kt  MovieListTopBarTest.kt  MoviePosterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eem/movielist/: MainActivity.kt  MovieList.kt
app/src/main/java/com/eem/movielist/features/movielist/view/: MovieListScreen.kt
app/src/main/java/com/eem/movielist/features/movielist/view/component/: MovieCardInfo.kt  MovieListSearchBar.kt  MovieListTopBar.kt  MoviePoster.kt
app/src/main/java/com/eem/movielist/features/movielist/view/state/: MovieListState.kt
app/src/main/java/com/eem/movielist/features/movielist/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/eem/movielist/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/eem/movielist/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts  gradle.properties
data/src/androidTest/java/com/eem/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eem/data/api/: MoviesApi.kt
data/src/main/java/com/eem/data/database/: MovieDataBase.kt
data/src/main/java/com/eem/data/database/dao/: FavoriteDao.kt
data/src/main/java/com/eem/data/database/entity/: FavoriteEntity.kt
data/src/main/java/com/eem/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/eem/data/dto/: MovieItemDto.kt  MoviePageDataDto.kt
data/src/main/java/com/eem/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/eem/data/source/: ApiConfig.kt
data/src/main/java/com/eem/data/util/: NetworkUtils.kt
data/src/test/java/com/eem/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/eem/domain/: MyClass.kt
domain/src/main/java/com/eem/domain/di/: UseCasesModule.kt
domain/src/main/java/com/eem/domain/interactor/: AddFavoriteMovieUseCase.kt  AddFavoriteMovieUseCaseImpl.kt  DeleteFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCaseImpl.kt  GetFavoriteMovieUseCase.kt  GetFavoriteMovieUseCaseImpl.kt  GetNowPlayingMoviesUseCase.kt  GetNowPlayingMoviesUseCaseImpl.kt
domain/src/main/java/com/eem/domain/model/: FavoriteMovie.kt  MovieItem.kt  MoviePageData.kt
domain/src/main/java/com/eem/domain/repository/: MovieRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/eem/navigation/: ExampleInstrumentedTest.kt
navigation/src/test/java/com/eem/navigation/: ExampleUnitTest.kt
